[Settings]

[Hotkeys]
Sound=
CameraCenter=Option+F
ControlGroupAppend0=Control+0
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+6
ControlGroupAppend7=Control+7
ControlGroupAppend8=Control+8
ControlGroupAppend9=Control+9
ControlGroupAssign0=Shift+0
ControlGroupAssign1=Shift+1
ControlGroupAssign2=Shift+2
ControlGroupAssign3=Shift+3
ControlGroupAssign4=Shift+4
ControlGroupAssign5=Shift+5
ControlGroupAssign6=Shift+6
ControlGroupAssign7=Shift+7
ControlGroupAssign8=Shift+8
ControlGroupAssign9=Shift+9
GameTooltipsOn=
MinimapColors=
CameraSave0=Control+R
CameraSave1=Control+T
CameraSave2=Control+F
CameraSave3=Control+G
CameraSave4=Control+C
CameraSave5=Control+V
CameraSave6=Control+D
CameraSave7=Control+S
CameraView0=Shift+R
CameraView1=Shift+T
CameraView2=Shift+F
CameraView3=Shift+G
CameraView4=Shift+C
CameraView5=Shift+V
CameraView6=Shift+D
CameraView7=Shift+S

[Commands]
ActivateIbikisCannon/PlanetaryFortress=
ArbiterMPRecall/ArbiterMP=
ArmorpiercingMode=
AscendantSacrifice/HighTemplarTaldarim=
Attack=R
Baneling/HotSRaptor=
Baneling/HotSSwarmling=
Baneling/Zergling=B
BonesHeal/Stetmann=
BurrowCreepDweller=
BurrowDown=F
BurrowLurkerMP=F
BurrowUp=G
ChannelSnipe/Ghost=
Contaminate/Overseer=X
Contaminate/Viper=
DarkArchonMindControl/DarkArchon=
DarkPylonRecall/DarkPylon=
DehakaHeal/Dehaka=
DisableBuildingAttack/Baneling=U
EMP/Ghost=
EMP/ScienceVessel=
EnableBuildingAttack/Baneling=Y
EnableBuildingAttack/HotSHunter=
EnableBuildingAttack/HotSSplitterlingBig=
EnrageQueen/Queen=
EvadeObserver/Observer=
EvolveFlyingLocusts/InfestationPit=X
EvolveInfestorEnergyUpgrade/InfestationPit=F
FighterMode=
FungalGrowth/Infestor=D
GatherProt=J
Grapple/HERC=
Hallucination2/HighTemplar=
Hatchery/Drone=D
Heal/Medivac=
Hive/Lair=X
HunterSeekerMissile/Raven=
Hydralisk/Larva=E
HydraliskDen/Drone=T
Impaler/HydraliskImpaler=
ImpalerBurrowDown=
ImpalerBurrowUp=
InfestationPit/Drone=F
InstantHunterSeekerMissile/Raven=
Irradiate/ScienceVessel=
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
Lair/Hatchery=X
LiberatorAGMode/Liberator=
Lurker/Hydralisk=
Lurker/HydraliskLurker=
LurkerBurrowDown=
LurkerBurrowUp=G
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerMP/Hydralisk=D
Maelstrom/DarkArchon=
MassRecall/Artanis=
MassRecall/Mothership=
MedicHeal/Medic=
MorphMorphalisk/Queen=Y
MorphMorphalisk/QueenCoop=Y
MorphToHellion/Hellion=
MorphToOverseer/Overlord=X
MothershipCoreMassRecall/MothershipCore=
MothershipMassRecall/Mothership=
MoveHoldPosition=E
NPSwarm/Infestor=
NeuralParasite/Infestor=X
NovaSnipe/Nova=
OracleRevelation/Oracle=
ParasiticBomb/Viper=G
PhasingMode/WarpPrism=
PlaceWard/Oracle=
QueenMPEnsnare/QueenClassic=
Recall/Arbiter=
ReleaseInterceptors/Carrier=
ReleaseMinion/Nova=
Repair=
ResourceStun/Oracle=
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=
SOAMothershipLineAttack/SOAMothershipv4=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
ShadowBlade/PrologueZeratul=
SiegeMode=
Snipe/Ghost=
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=G
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=G
Stop=H
SwannCommanderRebuild=
SwarmHostBurrowDown=F
SwarmHostBurrowUp=F
SwarmHostRoot=
SwarmHostUproot=
SwarmHostUprootUnburrow=
SwarmQueenRoach/HugeSwarmQueen=
SwarmQueenRoach/LargeSwarmQueen=
TheMorosDevice/Raynor=
TornadoMissile/Banshee=
TornadoMissile/WarHound=
UseRestoration/Medic=
UseSpiderMine/Vulture=
VespeneDrone/PlanetaryFortress=
Viper/Larva=X
Viper/MutaliskViper=
VoidDarkTemplarShadowFury/DarkTemplarShakuras=
VoidRaySwarmDamageBoost/VoidRay=
VoidSentryBlackHole/SOAMothershipv4=
VoidSentryPhasingMode/SentryPurifier=
VoidShadowGuardShadowFury/VorazunShadowGuard=
VoidZealotWhirlwind/ZealotAiur=
VoodooShield/Spectre=
WidowMineBurrow/WidowMine=
WildMutation/K5Kerrigan=
WildMutation/K5KerriganBurrowed=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
overlordspeed=T
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=W

