[Settings]

[Hotkeys]
ControlGroupAppend0=Control+0
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+6
ControlGroupAppend7=Control+7
ControlGroupAppend8=Control+8
ControlGroupAppend9=Control+9
ControlGroupAssign0=Shift+0
ControlGroupAssign1=Shift+1
ControlGroupAssign2=Shift+2
ControlGroupAssign3=Shift+3
ControlGroupAssign4=Shift+4
ControlGroupAssign5=Shift+5
ControlGroupAssign6=Shift+6
ControlGroupAssign7=Shift+7
ControlGroupAssign8=Shift+8
ControlGroupAssign9=Shift+9
GameTooltipsOn=
WarpIn=

[Commands]
ArmorpiercingMode=
Attack=R
Baneling/Zergling=B
BurrowDown=F
BurrowUp=F
Contaminate/Overseer=X
EMP/Ghost=
EnableBuildingAttack/Baneling=
EvolveFlyingLocusts/InfestationPit=X
EvolveInfestorEnergyUpgrade/InfestationPit=F
FighterMode=
FungalGrowth/Infestor=D
Hatchery/Drone=D
Heal/Medivac=
Hive/Lair=X
HunterSeekerMissile/Raven=
Hydralisk/Larva=E
HydraliskDen/Drone=E
InfestationPit/Drone=F
Lair/Hatchery=X
MorphMorphalisk/Queen=Y
MorphToHellion/Hellion=
MorphToOverseer/Overlord=X
MothershipCoreMassRecall/MothershipCore=
MothershipMassRecall/Mothership=
MoveHoldPosition=E
NeuralParasite/Infestor=X
OracleRevelation/Oracle=
PhasingMode/WarpPrism=
Repair=
SiegeMode=
Snipe/Ghost=
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=F
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=F
Stop=H
SwarmHostBurrowDown=F
SwarmHostBurrowUp=F
Viper/Larva=X
VoidRaySwarmDamageBoost/VoidRay=
WidowMineBurrow/WidowMine=
overlordspeed=R
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=W

