[Settings]

[Hotkeys]
ControlGroupAppend0=Control+0
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+6
ControlGroupAppend7=Control+7
ControlGroupAppend8=Control+8
ControlGroupAppend9=Control+9
ControlGroupAssign0=Shift+0
ControlGroupAssign1=Shift+1
ControlGroupAssign2=Shift+2
ControlGroupAssign3=Shift+3
ControlGroupAssign4=Shift+4
ControlGroupAssign5=Shift+5
ControlGroupAssign6=Shift+6
ControlGroupAssign7=Shift+7
ControlGroupAssign8=Shift+8
ControlGroupAssign9=Shift+9
GameTooltipsOn=

[Commands]
Attack=R
BurrowDown=
BurrowUp=
HunterSeekerMissile/Raven=
MothershipCoreMassRecall/MothershipCore=
MothershipMassRecall/Mothership=
OracleRevelation/Oracle=
Repair=
Snipe/Ghost=
SpineCrawlerRoot/SpineCrawlerUprooted=
SpineCrawlerUproot/SpineCrawler=
SporeCrawlerRoot/SporeCrawlerUprooted=
SporeCrawlerUproot/SporeCrawler=
SwarmHostBurrowDown=
SwarmHostBurrowUp=

